﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "facility_web_api", "facility-web-api\facility_web_api.csproj", "{96FBA684-27C7-4E61-8EE6-FEF3BD1960FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96FBA684-27C7-4E61-8EE6-FEF3BD1960FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96FBA684-27C7-4E61-8EE6-FEF3BD1960FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96FBA684-27C7-4E61-8EE6-FEF3BD1960FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96FBA684-27C7-4E61-8EE6-FEF3BD1960FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D34B7B10-C409-45BB-B70E-07CC71A40F99}
	EndGlobalSection
EndGlobal
